<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BestTravelingModelStoreContainer" CdmEntityContainer="BestTravelingEntities">
    <EntitySetMapping Name="bt_College">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_College">
        <MappingFragment StoreEntitySet="bt_College">
          <ScalarProperty Name="CollegeId" ColumnName="CollegeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DirecotrName" ColumnName="DirecotrName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_CollegeBranches">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_CollegeBranches">
        <MappingFragment StoreEntitySet="bt_CollegeBranches">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CollegeId" ColumnName="CollegeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_District">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_District">
        <MappingFragment StoreEntitySet="bt_District">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_Roles">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_Roles">
        <MappingFragment StoreEntitySet="bt_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_User">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_User">
        <MappingFragment StoreEntitySet="bt_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_City">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_City">
        <MappingFragment StoreEntitySet="bt_City">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_CollegeDirector">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_CollegeDirector">
        <MappingFragment StoreEntitySet="bt_CollegeDirector">
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CratedBy" ColumnName="CratedBy" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="CollegeId" ColumnName="CollegeId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DirectorId" ColumnName="DirectorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_Gender">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_Gender">
        <MappingFragment StoreEntitySet="bt_Gender">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_State">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_State">
        <MappingFragment StoreEntitySet="bt_State">
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>