<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BestTravelingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bt_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
    <Property Name="DistrictId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="bt_College">
    <Key>
      <PropertyRef Name="CollegeId" />
    </Key>
    <Property Name="CollegeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="DistrictId" Type="uniqueidentifier" />
    <Property Name="CityId" Type="uniqueidentifier" />
    <Property Name="DirecotrName" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="bt_CollegeBranches">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CollegeId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="bt_District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bt_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="bt_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="RoleId" Type="uniqueidentifier" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Contact" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__bt_Colleg__Colle__1DE57479">
    <End Role="bt_College" Type="Self.bt_College" Multiplicity="1" />
    <End Role="bt_CollegeBranches" Type="Self.bt_CollegeBranches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bt_College">
        <PropertyRef Name="CollegeId" />
      </Principal>
      <Dependent Role="bt_CollegeBranches">
        <PropertyRef Name="CollegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bt_City_bt_District">
    <End Role="bt_District" Type="Self.bt_District" Multiplicity="0..1" />
    <End Role="bt_City" Type="Self.bt_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bt_District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="bt_City">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bt_College_bt_City">
    <End Role="bt_City" Type="Self.bt_City" Multiplicity="0..1" />
    <End Role="bt_College" Type="Self.bt_College" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bt_City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="bt_College">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bt_College_bt_District">
    <End Role="bt_District" Type="Self.bt_District" Multiplicity="0..1" />
    <End Role="bt_College" Type="Self.bt_College" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bt_District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="bt_College">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bt_User_bt_User">
    <End Role="bt_Roles" Type="Self.bt_Roles" Multiplicity="0..1" />
    <End Role="bt_User" Type="Self.bt_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bt_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="bt_User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BestTravelingModelStoreContainer">
    <EntitySet Name="bt_City" EntityType="Self.bt_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bt_College" EntityType="Self.bt_College" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bt_CollegeBranches" EntityType="Self.bt_CollegeBranches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bt_District" EntityType="Self.bt_District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bt_Roles" EntityType="Self.bt_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bt_User" EntityType="Self.bt_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__bt_Colleg__Colle__1DE57479" Association="Self.FK__bt_Colleg__Colle__1DE57479">
      <End Role="bt_College" EntitySet="bt_College" />
      <End Role="bt_CollegeBranches" EntitySet="bt_CollegeBranches" />
    </AssociationSet>
    <AssociationSet Name="FK_bt_City_bt_District" Association="Self.FK_bt_City_bt_District">
      <End Role="bt_District" EntitySet="bt_District" />
      <End Role="bt_City" EntitySet="bt_City" />
    </AssociationSet>
    <AssociationSet Name="FK_bt_College_bt_City" Association="Self.FK_bt_College_bt_City">
      <End Role="bt_City" EntitySet="bt_City" />
      <End Role="bt_College" EntitySet="bt_College" />
    </AssociationSet>
    <AssociationSet Name="FK_bt_College_bt_District" Association="Self.FK_bt_College_bt_District">
      <End Role="bt_District" EntitySet="bt_District" />
      <End Role="bt_College" EntitySet="bt_College" />
    </AssociationSet>
    <AssociationSet Name="FK_bt_User_bt_User" Association="Self.FK_bt_User_bt_User">
      <End Role="bt_Roles" EntitySet="bt_Roles" />
      <End Role="bt_User" EntitySet="bt_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>