<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BestTravelingModelStoreContainer" CdmEntityContainer="BestTravelingEntities">
    <EntitySetMapping Name="bt_City">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_City">
        <MappingFragment StoreEntitySet="bt_City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_District">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_District">
        <MappingFragment StoreEntitySet="bt_District">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_Roles">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_Roles">
        <MappingFragment StoreEntitySet="bt_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_User">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_User">
        <MappingFragment StoreEntitySet="bt_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_CollegeBranches">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_CollegeBranches">
        <MappingFragment StoreEntitySet="bt_CollegeBranches">
          <ScalarProperty Name="CollegeId" ColumnName="CollegeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bt_College">
      <EntityTypeMapping TypeName="BestTravelingModel.bt_College">
        <MappingFragment StoreEntitySet="bt_College">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DirecotrName" ColumnName="DirecotrName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CollegeId" ColumnName="CollegeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>