<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BestTravelingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bt_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Guid" />
    <NavigationProperty Name="bt_District" Relationship="Self.FK_bt_City_bt_District" FromRole="bt_City" ToRole="bt_District" />
    <NavigationProperty Name="bt_College" Relationship="BestTravelingModel.FK_bt_College_bt_City" FromRole="bt_City" ToRole="bt_College" />
  </EntityType>
  <EntityType Name="bt_District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="bt_City" Relationship="Self.FK_bt_City_bt_District" FromRole="bt_District" ToRole="bt_City" />
    <NavigationProperty Name="bt_College" Relationship="BestTravelingModel.FK_bt_College_bt_District" FromRole="bt_District" ToRole="bt_College" />
  </EntityType>
  <EntityType Name="bt_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="bt_User" Relationship="Self.FK_bt_User_bt_User" FromRole="bt_Roles" ToRole="bt_User" />
  </EntityType>
  <EntityType Name="bt_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Guid" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="bt_Roles" Relationship="Self.FK_bt_User_bt_User" FromRole="bt_User" ToRole="bt_Roles" />
  </EntityType>
  <Association Name="FK_bt_City_bt_District">
    <End Role="bt_District" Type="Self.bt_District" Multiplicity="0..1" />
    <End Role="bt_City" Type="Self.bt_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bt_District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="bt_City">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bt_User_bt_User">
    <End Role="bt_Roles" Type="Self.bt_Roles" Multiplicity="0..1" />
    <End Role="bt_User" Type="Self.bt_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bt_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="bt_User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BestTravelingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bt_City" EntityType="Self.bt_City" />
    <EntitySet Name="bt_District" EntityType="Self.bt_District" />
    <EntitySet Name="bt_Roles" EntityType="Self.bt_Roles" />
    <EntitySet Name="bt_User" EntityType="Self.bt_User" />
    <AssociationSet Name="FK_bt_City_bt_District" Association="Self.FK_bt_City_bt_District">
      <End Role="bt_District" EntitySet="bt_District" />
      <End Role="bt_City" EntitySet="bt_City" />
    </AssociationSet>
    <AssociationSet Name="FK_bt_User_bt_User" Association="Self.FK_bt_User_bt_User">
      <End Role="bt_Roles" EntitySet="bt_Roles" />
      <End Role="bt_User" EntitySet="bt_User" />
    </AssociationSet>
    <EntitySet Name="bt_CollegeBranches" EntityType="BestTravelingModel.bt_CollegeBranches" />
    <EntitySet Name="bt_College" EntityType="BestTravelingModel.bt_College" />
    <AssociationSet Name="FK_bt_College_bt_City" Association="BestTravelingModel.FK_bt_College_bt_City">
      <End Role="bt_City" EntitySet="bt_City" />
      <End Role="bt_College" EntitySet="bt_College" />
    </AssociationSet>
    <AssociationSet Name="FK__bt_Colleg__Colle__1DE57479" Association="BestTravelingModel.FK__bt_Colleg__Colle__1DE57479">
      <End Role="bt_College" EntitySet="bt_College" />
      <End Role="bt_CollegeBranches" EntitySet="bt_CollegeBranches" />
    </AssociationSet>
    <AssociationSet Name="FK_bt_College_bt_District" Association="BestTravelingModel.FK_bt_College_bt_District">
      <End Role="bt_District" EntitySet="bt_District" />
      <End Role="bt_College" EntitySet="bt_College" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="bt_CollegeBranches">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CollegeId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="bt_College" Relationship="BestTravelingModel.FK__bt_Colleg__Colle__1DE57479" FromRole="bt_CollegeBranches" ToRole="bt_College" />
  </EntityType>
  <EntityType Name="bt_College">
    <Key>
      <PropertyRef Name="CollegeId" />
    </Key>
    <Property Name="CollegeId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Guid" />
    <Property Name="CityId" Type="Guid" />
    <Property Name="DirecotrName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="bt_City" Relationship="BestTravelingModel.FK_bt_College_bt_City" FromRole="bt_College" ToRole="bt_City" />
    <NavigationProperty Name="bt_CollegeBranches" Relationship="BestTravelingModel.FK__bt_Colleg__Colle__1DE57479" FromRole="bt_College" ToRole="bt_CollegeBranches" />
    <NavigationProperty Name="bt_District" Relationship="BestTravelingModel.FK_bt_College_bt_District" FromRole="bt_College" ToRole="bt_District" />
  </EntityType>
  <Association Name="FK_bt_College_bt_City">
    <End Type="BestTravelingModel.bt_City" Role="bt_City" Multiplicity="0..1" />
    <End Type="BestTravelingModel.bt_College" Role="bt_College" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bt_City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="bt_College">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bt_Colleg__Colle__1DE57479">
    <End Type="BestTravelingModel.bt_College" Role="bt_College" Multiplicity="1" />
    <End Type="BestTravelingModel.bt_CollegeBranches" Role="bt_CollegeBranches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bt_College">
        <PropertyRef Name="CollegeId" />
      </Principal>
      <Dependent Role="bt_CollegeBranches">
        <PropertyRef Name="CollegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bt_College_bt_District">
    <End Type="BestTravelingModel.bt_District" Role="bt_District" Multiplicity="0..1" />
    <End Type="BestTravelingModel.bt_College" Role="bt_College" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bt_District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="bt_College">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>