<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3fc01c758c54c72934c8ed1349647a0" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="BestTravelingModel.bt_CollegeBranches" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_State" Width="1.5" PointX="3.5" PointY="9" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_Roles2" Width="1.5" PointX="6.375" PointY="9.75" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_Country" Width="1.5" PointX="1.25" PointY="9.625" />
        <AssociationConnector Association="BestTravelingModel.fk_bt_State_bt_Country_CountryId" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_Roles" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_City" Width="1.5" PointX="11" PointY="9.625" />
        <AssociationConnector Association="BestTravelingModel.bt_City_bt_Country_CountryId" />
        <AssociationConnector Association="BestTravelingModel.fk_bt_City_bt_State_StateId" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_District" Width="1.5" PointX="8.75" PointY="9.75" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_City_bt_District" />
        <AssociationConnector Association="BestTravelingModel.FK_District_bt_Country_CountryId" />
        <AssociationConnector Association="BestTravelingModel.fk_bt_District_bt_State_StateId" />
        <EntityTypeShape EntityType="BestTravelingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_Office" Width="1.5" PointX="15.875" PointY="15.25" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_Address" Width="1.5" PointX="13.25" PointY="9.25" />
        <AssociationConnector Association="BestTravelingModel.bt_Office_bt_Address_AddressId" />
        <AssociationConnector Association="BestTravelingModel.Fk_bt_Address_bt_City_CityId" />
        <AssociationConnector Association="BestTravelingModel.Fk_bt_Address_bt_Country_CountryId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_Address_bt_District_DistrictId" />
        <AssociationConnector Association="BestTravelingModel.Fk_bt_Address_bt_State_StateId" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_Designation" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_OfficeOperator" Width="1.5" PointX="15.5" PointY="7.5" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_OfficeOperator_bt_Address_AddressId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_OfficeOperator_bt_Designation_DesignationId" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_Gender" Width="1.5" PointX="10.25" PointY="2.375" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_User" Width="1.5" PointX="18.5" PointY="6.875" />
        <AssociationConnector Association="BestTravelingModel.bt_User_bt_Address_bt_AddressId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_User_bt_Designation_DesignationId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_OfficeOperator_bt_Gender_GenderId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_User_bt_Gender" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_User_bt_Gender_GenderId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_User_bt_User" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_College" Width="1.5" PointX="15.5" PointY="3.125" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_CollegeDirector" Width="1.5" PointX="20.75" PointY="5.625" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_College_bt_Address_AddressId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_CollegeDirector_bt_City_CityId" />
        <AssociationConnector Association="BestTravelingModel.FK__bt_Colleg__Colle__2C3393D0" />
        <AssociationConnector Association="BestTravelingModel.FK__bt_Colleg__Colle__2D27B809" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_CollegeDirector_bt_College_CollegeId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_CollegeDirector_bt_District_DistrictId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_CollegeDirector_bt_Gender_GenderId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_CollegeDirector_bt_State_StateId" />
        <EntityTypeShape EntityType="BestTravelingModel.bt_Fares" Width="1.5" PointX="13.25" PointY="4.25" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_Fares_bt_City_CityId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_Fares_bt_Country_CountryId" />
        <AssociationConnector Association="BestTravelingModel.FK_bt_Fares_bt_State_StateId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>